# LifeHub-App

./: .gitignore  README.md  font-recommendations.md  google-stitch-prompts.md  gradlew  logo-prompts.md  logo-quick-prompts.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizi/lifehub/: LifeHubApp.kt  MainActivity.kt
app/src/main/java/com/fizi/lifehub/data/local/converter/: Converters.kt
app/src/main/java/com/fizi/lifehub/data/local/dao/: BudgetDao.kt  EventDao.kt  GoalDao.kt  HabitDao.kt  HabitLogDao.kt  JournalDao.kt  NoteDao.kt  PomodoroDao.kt  TodoDao.kt  WaterDao.kt
app/src/main/java/com/fizi/lifehub/data/local/database/: AppDatabase.kt
app/src/main/java/com/fizi/lifehub/data/local/entity/: BudgetEntity.kt  EventEntity.kt  GoalEntity.kt  HabitEntity.kt  HabitLogEntity.kt  JournalEntity.kt  NoteEntity.kt  PomodoroEntity.kt  TodoEntity.kt  WaterEntity.kt
app/src/main/java/com/fizi/lifehub/data/repository/: BudgetRepositoryImpl.kt  EventRepositoryImpl.kt  GoalRepositoryImpl.kt  HabitRepositoryImpl.kt  JournalRepositoryImpl.kt  NoteRepositoryImpl.kt  PomodoroRepositoryImpl.kt  TodoRepositoryImpl.kt  WaterRepositoryImpl.kt
app/src/main/java/com/fizi/lifehub/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fizi/lifehub/domain/repository/: BudgetRepository.kt  EventRepository.kt  GoalRepository.kt  HabitRepository.kt  JournalRepository.kt  NoteRepository.kt  PomodoroRepository.kt  TodoRepository.kt  WaterRepository.kt
app/src/main/java/com/fizi/lifehub/domain/usecase/: BudgetUseCases.kt  HabitUseCases.kt  NoteUseCases.kt  TodoUseCases.kt
app/src/main/java/com/fizi/lifehub/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/components/: AnimatedComponents.kt  Components.kt
app/src/main/java/com/fizi/lifehub/ui/goals/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/habits/: HabitScreen.kt  HabitViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/more/: MoreScreen.kt
app/src/main/java/com/fizi/lifehub/ui/navigation/: LifeHubNavHost.kt  Screen.kt
app/src/main/java/com/fizi/lifehub/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/pomodoro/: PomodoroScreen.kt  PomodoroViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/settings/: SettingsScreen.kt
app/src/main/java/com/fizi/lifehub/ui/splash/: SplashScreen.kt
app/src/main/java/com/fizi/lifehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fizi/lifehub/ui/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/fizi/lifehub/ui/water/: WaterScreen.kt  WaterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: plus_jakarta.xml  space_grotesk.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
